quarkus.http.root-path=/api

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

# --- JWT / AUTH CONFIGURATION ---
mp.jwt.verify.issuer=https://hear2speakbalance.clinic/
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

# --- SECURITY FIREWALL RULES ---
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.http.auth.permission.auth.paths=/api/auth/login
quarkus.http.auth.permission.auth.policy=permit

quarkus.http.auth.permission.appointments-create.paths=/api/appointments
quarkus.http.auth.permission.appointments-create.methods=POST
quarkus.http.auth.permission.appointments-create.policy=permit

# --- SMTP CONFIGURATION ---
quarkus.mailer.from=appointments@hear2speak.clinic
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=your-clinic-email@gmail.com
quarkus.mailer.password=your-app-password-here

%dev.quarkus.mailer.mock=true

# --- CONSTANTS ---
app.constants.appointments.default-duration-in-seconds=1800
app.constants.appointments.default-patient-logged-appointment-status=REQUESTED
app.constants.appointments.default-clinician-logged-appointment-status=SCHEDULED
app.constants.appointments.default-acknowledgement-status=false

app.constants.appointments.allowed-sort-fields=startDateTime,updatedAt,createdAt
app.constants.appointments.default-sort-field=createdAt
app.constants.appointments.default-sort-ascending=false

app.constants.users.jwt-lifetime=3600

app.constants.mailer.contact.phone_1="+91 98765 43210"
app.constants.mailer.contact.phone_2="+91 80 1234 5678"

# ONLY FOR DEV, REMOVE IN PROD
app.admin.initial-password=admin
app.admin.seeding-enabled=true