quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

# Keep a connection alive
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# API Security properties
mp.jwt.verify.issuer=https://hear2speakbalance.clinic/
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.auth.permission.public.paths=/auth/login
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/*
quarkus.http.auth.permission.protected.policy=authenticated

# ONLY FOR DEV, REMOVE IN PROD
app.admin.initial-password="password123"
app.admin.seeding-enabled=true